<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="google-site-verification" content="fWh-7VOYDoQfFWzDioXpC7P6wkCWacNWb-BDweVU7ko" />

	<meta name="author" content="Ward Kemp Limited">
	<meta name="title" content="{{meta_title}}">
	<meta name="description" content="{{meta_description}}">
	<meta name="robots" content="noodp, INDEX, FOLLOW">

	<meta property="og:image" content="{{website_canonical}}app/images/bl-twitter-logo.png" />
	<meta property="og:site_name" content="Ward Kemp Ltd" />
	<meta property="og:url" content="{{meta_canonical}}" />
	<meta property="og:title" content="{{meta_title}}" />
	<meta property="og:description" content="{{meta_description}}" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_GB" />

	<title>{{meta_title}}</title>

	<link rel='canonical' href='{{meta_canonical}}'/>

	<link rel="alternate" href="/rss/" title="My RSS feed" type="application/rss+xml"/>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Yamm styles-->
	<link href="/app/includes/css/yamm.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">


	<link rel="stylesheet" href="/app/includes/css/ppi-style.css?ver={{version}}" />

</head>
<style>



	.crossfade > figure {
	animation: imageAnimation 30s linear infinite 0s;
	backface-visibility: hidden;
	background-size: cover;
	background-position: center center;
	color: transparent;
	height: 100%;
	left: 0px;
	opacity: 0;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 0;
}
	.crossfade > figure:nth-child(1) {
		background-position: center top;
		background-image: url('/app/images/slider/family-5.jpg');
	}
	.crossfade > figure:nth-child(2) {
		animation-delay: 6s;
		background-position: center top;
		background-image: url('/app/images/slider/wk-test-banner.jpg');
	}
	.crossfade > figure:nth-child(3) {
		animation-delay: 12s;
		background-position: center top;
		background-image: url('/app/images/slider/wk-home-banner-2.jpg');
	}
	.crossfade > figure:nth-child(4) {
		animation-delay: 18s;
		background-position: center top;
		background-image: url('/app/images/slider/wk-home-banner-3.jpg');
	}
	.crossfade > figure:nth-child(5) {
		animation-delay: 24s;
		background-position: center top;
		background-image: url('/app/images/slider/wk-home-banner-4.jpg');
	}

	/*
		*/

	@keyframes imageAnimation {
		0% {
			animation-timing-function: ease-in;
			opacity: 0;
		}
		8% {
			animation-timing-function: ease-out;
			opacity: 1;
		}
		17% {
			opacity: 1
		}
		25% {
			opacity: 0
		}
		100% {
			opacity: 0
		}
	}
</style>



<body id="body">

<div class="page-wrap" >




	{{menu_string}}




	<div style="height:10px;width:100%;background-color:#e9e9e9;clear:both;"></div>

	<div style="position:relative;padding-top:0px;margin-top:0px;">



		<div class="crossfade"  style="height:550px;clear:both;">
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>

		<div class="ppi-website-container container" >


			<div class="col-md-6  col-lg-6 col-offset-lg-4 col-xs-12   ppi-hp-box-outer"   style="height:50px;" >

			</div>

		</div>
	</div>
</div>





