<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="google-site-verification" content="fWh-7VOYDoQfFWzDioXpC7P6wkCWacNWb-BDweVU7ko" />

	<meta name="author" content="Ward Kemp Limited">
	<meta name="title" content="{{meta_title}}">
	<meta name="description" content="{{meta_description}}">
	<meta name="robots" content="noodp, INDEX, FOLLOW">

	<meta property="og:image" content="{{website_canonical}}app/images/bl-twitter-logo.png" />
	<meta property="og:site_name" content="Ward Kemp Ltd" />
	<meta property="og:url" content="{{meta_canonical}}" />
	<meta property="og:title" content="{{meta_title}}" />
	<meta property="og:description" content="{{meta_description}}" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_GB" />

	<title>{{meta_title}}</title>

	<link rel='canonical' href='{{meta_canonical}}'/>

	<link rel="alternate" href="/rss/" title="My RSS feed" type="application/rss+xml"/>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Yamm styles-->
	<link href="/app/includes/css/yamm.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

	<link rel="stylesheet" href="/app/includes/css/ppi-style.css?ver={{version}}" />

</head>



<style>

	.box-shadow--4dp {
		box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
	}

	.ppi-hp-lighter
	{
		background-color:#ffffff; color:#272727; padding:0px;clear:both;
	}


	.ppi-hp-darker
	{
		background-color:#f2f2f1; color:#272727; padding:0px;clear:both;
	}

	.ppi-hp-blue
	{
		background-color:#37b8d8; color:#ffffff; padding:0px;clear:both;
	}


	/* the border and inside of ATE header on HP */
	.bl-inside
	{
		background:#ffffff;

		border: 8px solid rgb(200, 200, 200);
		border: 8px solid rgba(200, 200, 200, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */


	}

	/* the border and inside of ATE header on HP */
	.bl-inside-2
	{
		background:#ffffff;

		border: 8px solid rgb(200, 200, 200);
		border: 8px solid rgba(200, 200, 200, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

		border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px;

	}
	/* border transparent on homepage enquiry area */
	.bl-lightbox-inside
	{
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin-top:30px;
		box-shadow: -8px 8px 2px rgba(0, 0, 0, 0.3);
		border-radius:15px;
		background:#ffffff;
		/*	border: 10px solid rgba(0, 0, 0, 0.1); */
		-webkit-background-clip: padding;

	}



	.bl-backdrop
	{
		background-repeat: no-repeat;

		background-size: cover;
		background-position: center top;
		height: 150%;

		background-image: url("/app/images/backdrop/bl-home-banner-2.jpg");

		background-color: #cccccc;

		padding-top:120px;
		padding-bottom:450px;

	}

	.bl-ann-panel2
	{
		border:0px solid #000000;

		margin-top:20px;

		font-size:12px;

	}
	.bl-ann-panel
	{
		position:absolute;
		top:200px;
		right:0px;
		width:300px;
		min-width:300px;
		float:right;
		border:0px solid #000000;

	}
	.bl-ann-panel-heading
	{
		background-color:#272727 !important;
		padding:0px;
		margin:0px;
		border:0px solid #000000;
	}

	.bl-ann-panel-announcement
	{
		padding:5px 10px 5px 10px;
		display:inline-block;
		background-color:#3c8fca;
		color:#ffffff;
	}

	.bl-ann-read-more
	{
		float:right;
		display:inline-block;
		padding:5px 10px 5px 10px ;margin:0px;background-color:#ffffff;color:#000000;
	}

	a.bl-ann-read-more
	{
		padding:0px;
		margin:0px;
		text-decoration:none;
		color:#272727;
		font-weight:bold;

	}

	.bl-ann-panel-close
	{
		padding:5px;display:inline-block;float:right;
		color: #ff0000;
	}
	.close
	{
		color:#cccccc !important;
		opacity: 1;
		text-shadow: none;
		text-decoration:none;
		font-weight:normal;
	}

	.bl-ann-panel-body
	{
		padding:0px;margin:0px;background-color:#272727;color:#ffffff;
	}
	.bl-ann-panel-body-border
	{
		padding:10px;
	}
	.bl-ann-panel-body-title
	{
		font-weight:bold;padding-bottom:5px;
	}


	@media (min-width: 1199px)
	{
		.bl-ann-mobile
		{
			position:absolute;
			top:200px;
			right:0px;
			width:300px;
			min-width:300px;
			float:right;
			border:0px solid #000000;


		}

		.wk-hd-top
		{
			padding: 20px 20px 20px 20px;
			font-size:28px;
		}

		.wk-hd-top-use
		{
			position:absolute;
			bottom:20px;
			right:20px;
			font-size:16px;
			font-weight:bold;
			color:#37b8d8;
		}

	}

	@media (max-width: 1299px)
	{
		.bl-backdrop
		{

			min-height:500px;
			padding-bottom:50px;

		}

		.bl-ann-mobile
		{
			clear:both;
			display:inline;
		}


		.wk-hd-top
		{
			padding: 20px 20px 20px 20px;
			font-size:22px;
		}

		.wk-hd-top-use
		{
			position:absolute;
			bottom:20px;
			right:10px;
			font-size:12px;
			font-weight:bold;
			color:#37b8d8;
		}
	}


</style>


<body id="body">

<div class="page-wrap" >



		<!-- info bar area--->
		<div class="container-fluid  ppi-top-first-row " >

				<!-- info bar area--->
				<div class="affiliate-top-info-bar "  >
				<b>Already a member of our Affiliate Programme?&nbsp;&nbsp;&nbsp;&nbsp;</b>

					<a href='https://network.fairplane.co.uk/affiliates/login.php#login' class='btn btn-sm btn-blue '  >Login&nbsp;&nbsp;<i class='fa fa-user-circle fa-lg ' style='color:black; background-color:#e9e9e9;' aria-hidden='true'></i></a>
			</div>
		</div>




	<!--- main image--->
	<div id="top" class="hidden-xs hidden-sm" style="

	background-image: url('/app/images/backdrop/wk-home-banner-1.jpg');

	background-position: center top;

	background-repeat: no-repeat;

	/* This is what makes the background image rescale based on its container's size */
	background-size: cover;  /* auto is the other method, but runs out of space */

	padding-top:370px;
	padding-bottom:50px;




	">


		<div class="container-fluid " style="">

			<div class="col-lg-2" style="position:absolute;top:90px;right:0px;">

			<div class="  bl-inside-2 text-center" style="padding-top:25px;padding-left:20px;padding-right:20px;">


				<img class=" img-responsive " style="margin: 0 auto;"  src="/app/images/wk-logo-affiliate.png">
				<br>
				<br>
			</div>


			</div>
		</div>

		<div class="container-fluid" style="position:relative;clear:both; ">


			<div class="col-lg-10 col-lg-offset-1" style="padding:5px;position:relative; bottom:0px;clear:both;">
				<div class=" col-xs-10 col-xs-offset-1 bl-inside-2" >
					<div class="col-sm-4"  style="padding:0px;margin:0px;">
						<img src="/app/images/colour-strip-2.png" class="" style="float:right;padding-top:10px;padding-bottom:0px;margin-bottom:0px;max-height:180px;">
						<div class="container wk-hd-top" style="">
							<b>Become an Affiliate Partner today and enjoy unlimited earning potential!</b>
						</div>

					</div>
					<div class="col-sm-4" style="padding:0px;margin:0px;;">
						<img src="/app/images/colour-strip-2.png" style="float:left;padding-top:10px;padding-bottom:0px;margin-bottom:0px;max-height:180px;">
						<img src="/app/images/colour-strip-2.png" style="float:right;padding-top:10px;padding-bottom:0px;margin-bottom:0px;max-height:180px;">
						<div class="container wk-hd-top" style="padding-left:30px;padding-right:30px;">
							Earn <b>£100</b>  commission from all successful Housing Disrepair claims that you refer.


						</div>
					</div>
					<div class="col-sm-4" style="padding:0px;margin:0px;;">
						<img src="/app/images/colour-strip-2.png" style="float:left;padding-top:10px;padding-bottom:0px;margin-bottom:0px;max-height:180px;">
						<div class="container wk-hd-top"  style="padding-left:30px;padding-right:10px;">
							Register here for <b>FREE</b> and start earning today.<br>

							<div class="text-center"  style="padding-top:20px;">
								<button class=" btn btn-sm btn-success ppi-submit-contact-button-inside box-shadow--4dp"   type="button"  onclick="window.location.href='https://network.fairplane.co.uk/affiliates/signup.php'">REGISTER HERE FOR FREE</button>
							</div>

						</div>
					</div>
				</div>
			</div>







		</div>

	</div>



































	<div style="height:15px;width:100%;background-color:#d9d0d3;"></div>



	<!-- mobile -->
	<div class="col-xs-12 col-sm-12 hidden-md hidden-lg" style="padding:0px;">

		<div class="container ppi-website-container text-center">
			<img class="img-responsive text-center" style="padding:20px; margin: 0 auto;" src="/app/images/wk-logo-web-2.png">
		</div>


		<div style="height:4px;width:100%;background-color:#000000;"></div>



		<!-- second section -->
		<div class="container-fluid ppi-hp-lighter"  style="">
			<div class="ppi-website-container container">
				<div class="col-lg-12 col-lg-offset-0" >
					<h2 class="ppi-homepage-titles ">
						<b>Become an Affiliate Partner today and enjoy unlimited earning potential!</b>
					</h2>
					Earn <b>£100</b>  commission from all successful Housing Disrepair claims that you refer.
					<br><br>
				</div>
				<div class="col-xs-10 col-xs-offset-1 " >
					<br>
					<button class="btn-block btn btn-sm btn-success ppi-submit-contact-button-inside box-shadow--4dp"   type="button"  onclick="window.location.href='https://network.fairplane.co.uk/affiliates/signup.php'">REGISTER HERE FOR FREE</button>

					<br>
					<br>

				</div>
			</div>
			<div style="height:15px;width:100%;background-color:#d9d0d3;"></div>

		</div>



	</div>


	<div style="clear:both;">


	</div>



	<!-- start of page -->
	<div class="bl-main-page" style="background-color:#f2f2f1;">
		<!-- title -->
		<div class="bl-website-container container-fluid" style="padding:0px;">





